#MYSQL DATABASE & DOCKER SETTING
TZ=Asia/Seoul
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=5gnunfleamarket
DATABASE_ROOT_PASSWORD=root
DATABASE_PASSWORD=5gnunfleamarketWeb
DATABASE_NAME=5gnunfleamarket

#RABBITMQ
RABBITMQ_ERLANG_COOKIE=5gnunfleamarket-My-Cookies
RABBITMQ_DEFAULT_USER=5gnunfleamarket
RABBITMQ_DEFAULT_PASS=5gnunfleamarketWeb
DATABASE_SYNCHRONIZE=false
# Nodemailer 정보
NODEMAILER_SERVICE=Gmail
NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=
NODEMAILER_BASEURL=http://127.0.0.1:3000
NODEMAILER_EXPIRES=3600

# TOKEN
# 엑세스 토큰 만료 시간 단위 1000 = 1시간
JWT_ACCESS_SECRETKEY=5gnunmarketsecretkey2052
JWT_ACCESS_TOKEN_EXPIRATION_TIME=10000
JWT_ALGORITHM=HS256
JWT_REFRESH_SECRETKEY=5gnunREFRESH2052
# 리프레시 토큰 만료 시간 단위 1000 = 1일
JWT_REFRESH_TOKEN_EXPIRATION_TIME=100000
# 네이버 문자 인증 서비스 정보
NCP_ACCESSKEY=
HOST_PHONE_NUMBER=010-8968-2052
URI=
# 쿠키 발급 도메인
COOKIE_DOMAIN=127.0.0.1
# 카카오 로그인 서비스 정보
KAKAO_REST_API_KEY=
KAKAO_CLIENT_SECRET=
KAKAO_REDIRECT_URL=127.0.0.1:3000/auth/login/kakao
# 네이버 로그인 서비스 정보
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
NAVER_CALLBACK_URL=
# 구글 로그인 서비스 정보
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://127.0.0.1:3000/google/redirect
# Redis 정보
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
# 인증 메일의 TTL
MAIL_TTL=1800
