TZ=Asia/Seoul
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=
DATABASE_ROOT_PASSWORD=root
DATABASE_PASSWORD=
DATABASE_NAME=
RABBITMQ_ERLANG_COOKIE=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
DATABASE_SYNCHRONIZE=false
COOKIE_SECRET=cookiesecret
NODEMAILER_SERVICE=Gmail
NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=
NODEMAILER_BASEURL=http://127.0.0.1:3000
JWT_ACCESS_SECRETKEY=
# 단위 1000 = 1시간
JWT_ACCESS_TOKEN_EXPIRATION_TIME=300
JWT_ALGORITHM=HS256
JWT_REFRESH_SECRETKEY=
# 단위 1000 = 1일
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1
NCP_ACCESSKEY=
HOST_PHONE_NUMBER=
URI=
COOKIE_DOMAIN=172.26.228.245